  # sentinel monitor master host port quromNum
  sentinel monitor node8888 127.0.0.1 8888 1
  # fail down after mills master msec
  sentinel down-after-milliseconds node8888 5000
  # master fail over timeout
  sentinel failover-timeout node8888 900000
  # master can failover
  sentinel can-failover node8888 yes
  # parallet sync
  sentinel parallel-syncs node8888 2   
