### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d (%F:%L) [%t] %-5p - %m%n
###%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n###


log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayfile.deleteBackup=true
log4j.appender.dayfile.maxBackupIndex=10
log4j.appender.dayfile.File=./logs/push-redis.log
log4j.appender.dayfile.Append =true
log4j.appender.dayfile.DatePattern ='.'yyyy-MM-dd
log4j.appender.dayfile.Threshold = debug
log4j.appender.dayfile.encoding=UTF-8
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n