#zookeeper config
servers=zktest1.linda.org:4421,zktest2.linda.org:4421,zktest3.linda.org:4421
path=/redis_failover
chroot=/push-redis/dev
username=push-redis-dev
password=432645645rvcsd
zooTimeout=8000
redisTimeout=8000
retrytime=7

#redis common config
maxTotal=10
maxIdle=5
maxWaitMillis=10000
testOnBorrow=true